<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='search.js')}}"></script>
    <style>
        #container { display: flex; }
        #filter-section { width: 20%; }
        #result-section { width: 80%; }
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
        .card-header {
            background-color: #007bff; /* Blue header */
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }
        .form-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            margin-bottom: 20px;
        }
        .form-card label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form-card input[type="radio"] {
            margin-right: 10px;
        }
    </style>
    <title>Recommendations</title>
</head>
<body>
    <div id="header">
        <h1><a href="/">Anime Atlas</a></h1>
        <form action="/description" method="post">
            <input type="text" name="Mod_name" placeholder="Enter anime name" list="anime-suggestions">
            <datalist id="anime-suggestions">
                <!-- Suggestions will be dynamically filled here -->
            </datalist>
            <button type="submit">Search</button>
        </form>
    </div>

    <div id="container">
        <div id="filter-section" class="card">
                <form id="filter-form" hx-get="/recommendations2" hx-target="body">
                    <div class="mb-3">
                        <label for="genre">Genre:</label>
                        <select class="form-select" name="genre">
                            <option value="">Select Genre</option>
                            <option value="Action">Action</option>
                            <option value="Romance">Romance</option>
                            <!-- Add more genres as needed -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="type">Type:</label>
                        <select class="form-select" name="type">
                            <option value="">Select Type</option>
                            <option value="TV">TV</option>
                            <option value="Movie">Movie</option>
                            <!-- Add more types as needed -->
                        </select>
                    </div>
                    <fieldset class="mb-3">
                        <legend style="white-space: nowrap; font-size: 18px;">Recommendation Method:</legend>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="content-based" name="recommendation-method" value="content-based">
                            <label class="form-check-label" for="content-based">Content-Based</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="collaborative-filtering" name="recommendation-method" value="collaborative-filtering">
                            <label class="form-check-label" for="collaborative-filtering" style="margin-right: 20px;">Collaborative Filtering</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="merge" name="recommendation-method" value="merge">
                            <label class="form-check-label" for="merge"  style="margin-right: 20px;" >Merge (Content-Based and Collaborative Filtering)</label>
                        </div>
                    </fieldset>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="exclude-same-series" name="exclude-same-series" value="exclude-same-series">
                        <label class="form-check-label" for="exclude-same-series" style="margin-right: 20px;">Exclude anime from the same series</label>
                    </div>

                    <div class="form-check mb-3">
                         <button type="submit" class="search-button" style= "margin-top: 120px ; border-radius: 5px ;">Apply filters</button>
                    </div>

                </form>

        </div>
        <div id="result-section">
            <h2>Results</h2>
            <div id="loading" style="display:none;">Loading...</div>
            <ul class="anime-list">
                {% for anime in recommended_list %}
                <li class="anime-item">
                    <a href="/description?Mod_name={{ anime['Mod_name'] | urlencode }}" style="display: block;">
                        <div class="card-overlay">
                            <strong style="font-size: 1.2em;">{{ anime['Name'] }}</strong>
                            <br></br>
                            <div class="rating-container">
                                <img src="{{ anime['Image URL'] }}" alt="{{ anime['Name'] }}" class="anime-image">
                                <!-- No rating displayed here -->
                            </div>
                            <!-- Add more details as needed -->
                        </div>
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
